# parquet-compatibility

./: .gitignore  README.md  pom.xml
parquet-compat-1.0.0/: pom.xml
parquet-compat-1.0.0-t1/: pom.xml
parquet-compat-1.1.0/: pom.xml  src
parquet-compat-1.2.0/: pom.xml
parquet-compat/src/test/java/parquet/compat/test/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  TestBackwardsCompatibility.java  TestImpalaCompatibility.java  TestPerfRegression.java  TestUtils.java  Utils.java
parquet-mr-tests/: .gitignore  pom.xml
parquet-mr-tests/src/test/java/parquet/compat/test/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  ParquetFileGenerationUtil.java  TestBackwardsCompatibility.java  TestImpalaCompatibility.java  TestReadTPCHFiles.java  Utils.java
parquet-mr-tests/src/test/java/parquet/hadoop/: TestReadTPCHFiles.java
parquet-testdata/alltypes/: alltypes.csv  alltypes.schema  alltypes.sql
parquet-testdata/alltypes/1.2.3-GZIP/: alltypes.impala.parquet
parquet-testdata/alltypes/1.2.3-NONE/: alltypes.impala.parquet
parquet-testdata/alltypes/1.2.3-SNAPPY/: alltypes.impala.parquet
parquet-testdata/impala/1.0.4-SNAPPY/: customer.impala.parquet  nation.impala.parquet  orders.impala.parquet
parquet-testdata/impala/1.1-GZIP/: customer.impala.parquet  nation.impala.parquet  orders.impala.parquet
parquet-testdata/tpch/: customer.sql  nation.schema  nation.sql  orders.schema  orders.sql
testdata/tpch/: customer.schema  nation.impala.parquet  nation.parquet  nation.schema  orders.schema
testdata/tpch/1.0.0-SNAPSHOT/: nation.java.parquet
